<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/parks"
        android:enabled="true"
        android:icon="@drawable/baseline_park_24"
        android:title="Park"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/outline_camping_24"
        android:title="Campground"
        app:showAsAction="ifRoom" />
</menu>